<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="author" content="Creative Tim">
    <title>Argon Dashboard PRO - Premium Bootstrap 4 Admin Template</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Argon CSS -->
    <link rel="stylesheet" href="assets/css/cesa.css" type="text/css">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Sidenav -->
    <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
        <div class="scrollbar-inner">
            <!-- Brand -->
            <div class="sidenav-header d-flex align-items-center">
                <a class="navbar-brand" href="../dashboards/dashboard.html">
                    <img src="assets/img/brand/blue.png" class="navbar-brand-img" alt="...">
                </a>
                <div class="ml-auto">
                    <!-- Sidenav toggler -->
                    <div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
                        <div class="sidenav-toggler-inner">
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-inner">
                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                    <!-- Nav items -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#navbar-dashboards" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-dashboards"> <i class="ni ni-shop text-primary"></i> <span class="nav-link-text">Dashboards</span> </a>
                            <div class="collapse" id="navbar-dashboards">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="../dashboards/dashboard.html" class="nav-link">Dashboard</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../dashboards/alternative.html" class="nav-link">Alternative</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#navbar-examples" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-examples"> <i class="ni ni-ungroup text-orange"></i> <span class="nav-link-text">Examples</span> </a>
                            <div class="collapse" id="navbar-examples">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="../examples/pricing.html" class="nav-link">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../examples/login.html" class="nav-link">Login</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../examples/register.html" class="nav-link">Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../examples/lock.html" class="nav-link">Lock</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../examples/timeline.html" class="nav-link">Timeline</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../examples/profile.html" class="nav-link">Profile</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-components"> <i class="ni ni-ui-04 text-info"></i> <span class="nav-link-text">Components</span> </a>
                            <div class="collapse" id="navbar-components">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="../components/buttons.html" class="nav-link">Buttons</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../components/cards.html" class="nav-link">Cards</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../components/grid.html" class="nav-link">Grid</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../components/notifications.html" class="nav-link">Notifications</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../components/icons.html" class="nav-link">Icons</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../components/typography.html" class="nav-link">Typography</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#navbar-multilevel" class="nav-link" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-multilevel">Multi level</a>
                                        <div class="collapse show" id="navbar-multilevel">
                                            <ul class="nav nav-sm flex-column">
                                                <li class="nav-item">
                                                    <a href="#!" class="nav-link ">Third level menu</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#!" class="nav-link ">Just another link</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#!" class="nav-link ">One last link</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#navbar-forms" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-forms"> <i class="ni ni-single-copy-04 text-pink"></i> <span class="nav-link-text">Forms</span> </a>
                            <div class="collapse show" id="navbar-forms">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="elements.html" class="nav-link active">Elements</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="components.html" class="nav-link">Components</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="validation.html" class="nav-link">Validation</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#navbar-tables" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-tables"> <i class="ni ni-align-left-2 text-default"></i> <span class="nav-link-text">Tables</span> </a>
                            <div class="collapse" id="navbar-tables">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="../tables/tables.html" class="nav-link">Tables</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../tables/sortable.html" class="nav-link">Sortable</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../tables/datatables.html" class="nav-link">Datatables</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#navbar-maps" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-maps"> <i class="ni ni-map-big text-primary"></i> <span class="nav-link-text">Maps</span> </a>
                            <div class="collapse" id="navbar-maps">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="../maps/google.html" class="nav-link">Google</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../maps/vector.html" class="nav-link">Vector</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../widgets.html"> <i class="ni ni-archive-2 text-green"></i> <span class="nav-link-text">Widgets</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../charts.html"> <i class="ni ni-chart-pie-35 text-info"></i> <span class="nav-link-text">Charts</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../calendar.html"> <i class="ni ni-calendar-grid-58 text-red"></i> <span class="nav-link-text">Calendar</span> </a>
                        </li>
                    </ul>
                    <!-- Divider -->
                    <hr class="my-3">
                    <!-- Heading -->
                    <h6 class="navbar-heading p-0 text-muted">Documentation</h6>
                    <!-- Navigation -->
                    <ul class="navbar-nav mb-md-3">
                        <li class="nav-item">
                            <a class="nav-link" href="docs/getting-started/overview.html" target="_blank"> <i class="ni ni-spaceship"></i> <span class="nav-link-text">Getting started</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="docs/foundation/colors.html" target="_blank"> <i class="ni ni-palette"></i> <span class="nav-link-text">Foundation</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="docs/components/alerts.html" target="_blank"> <i class="ni ni-ui-04"></i> <span class="nav-link-text">Components</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="docs/plugins/charts.html" target="_blank"> <i class="ni ni-chart-pie-35"></i> <span class="nav-link-text">Plugins</span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main content -->
    <div class="main-content" id="panel">
        <!-- Topnav -->
        <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Search form -->
                    <form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">
                        <div class="form-group mb-0">
                            <div class="input-group input-group-alternative input-group-merge">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                </div>
                                <input class="form-control" placeholder="Search" type="text">
                            </div>
                        </div>
                        <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                    </form>
                    <!-- Navbar links -->
                    <ul class="navbar-nav align-items-center ml-md-auto">
                        <li class="nav-item d-xl-none">
                            <!-- Sidenav toggler -->
                            <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item d-sm-none">
                            <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main"> <i class="ni ni-zoom-split-in"></i> </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="ni ni-bell-55"></i> </a>
                            <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right py-0 overflow-hidden">
                                <!-- Dropdown header -->
                                <div class="px-3 py-3">
                                    <h6 class="text-sm text-muted m-0">You have <strong class="text-primary">13</strong> notifications.</h6>
                                </div>
                                <!-- List group -->
                                <div class="list-group list-group-flush">
                                    <a href="#!" class="list-group-item list-group-item-action">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <!-- Avatar -->
                                                <img alt="Image placeholder" src="assets/img/theme/team-1.jpg" class="avatar rounded-circle">
                                            </div>
                                            <div class="col ml--2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h4 class="mb-0 text-sm">John Snow</h4>
                                                    </div>
                                                    <div class="text-right text-muted">
                                                        <small>2 hrs ago</small>
                                                    </div>
                                                </div>
                                                <p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#!" class="list-group-item list-group-item-action">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <!-- Avatar -->
                                                <img alt="Image placeholder" src="assets/img/theme/team-2.jpg" class="avatar rounded-circle">
                                            </div>
                                            <div class="col ml--2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h4 class="mb-0 text-sm">John Snow</h4>
                                                    </div>
                                                    <div class="text-right text-muted">
                                                        <small>3 hrs ago</small>
                                                    </div>
                                                </div>
                                                <p class="text-sm mb-0">A new issue has been reported for Argon.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#!" class="list-group-item list-group-item-action">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <!-- Avatar -->
                                                <img alt="Image placeholder" src="assets/img/theme/team-3.jpg" class="avatar rounded-circle">
                                            </div>
                                            <div class="col ml--2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h4 class="mb-0 text-sm">John Snow</h4>
                                                    </div>
                                                    <div class="text-right text-muted">
                                                        <small>5 hrs ago</small>
                                                    </div>
                                                </div>
                                                <p class="text-sm mb-0">Your posts have been liked a lot.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#!" class="list-group-item list-group-item-action">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <!-- Avatar -->
                                                <img alt="Image placeholder" src="assets/img/theme/team-4.jpg" class="avatar rounded-circle">
                                            </div>
                                            <div class="col ml--2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h4 class="mb-0 text-sm">John Snow</h4>
                                                    </div>
                                                    <div class="text-right text-muted">
                                                        <small>2 hrs ago</small>
                                                    </div>
                                                </div>
                                                <p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#!" class="list-group-item list-group-item-action">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <!-- Avatar -->
                                                <img alt="Image placeholder" src="assets/img/theme/team-5.jpg" class="avatar rounded-circle">
                                            </div>
                                            <div class="col ml--2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h4 class="mb-0 text-sm">John Snow</h4>
                                                    </div>
                                                    <div class="text-right text-muted">
                                                        <small>3 hrs ago</small>
                                                    </div>
                                                </div>
                                                <p class="text-sm mb-0">A new issue has been reported for Argon.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- View all -->
                                <a href="#!" class="dropdown-item text-center text-primary font-weight-bold py-3">View all</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="ni ni-ungroup"></i> </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark bg-default dropdown-menu-right">
                                <div class="row shortcuts px-4">
                                    <a href="#!" class="col-4 shortcut-item"> <span class="shortcut-media avatar rounded-circle bg-gradient-red"> <i class="ni ni-calendar-grid-58"></i> </span> <small>Calendar</small> </a>
                                    <a href="#!" class="col-4 shortcut-item"> <span class="shortcut-media avatar rounded-circle bg-gradient-orange"> <i class="ni ni-email-83"></i> </span> <small>Email</small> </a>
                                    <a href="#!" class="col-4 shortcut-item"> <span class="shortcut-media avatar rounded-circle bg-gradient-info"> <i class="ni ni-credit-card"></i> </span> <small>Payments</small> </a>
                                    <a href="#!" class="col-4 shortcut-item"> <span class="shortcut-media avatar rounded-circle bg-gradient-green"> <i class="ni ni-books"></i> </span> <small>Reports</small> </a>
                                    <a href="#!" class="col-4 shortcut-item"> <span class="shortcut-media avatar rounded-circle bg-gradient-purple"> <i class="ni ni-pin-3"></i> </span> <small>Maps</small> </a>
                                    <a href="#!" class="col-4 shortcut-item"> <span class="shortcut-media avatar rounded-circle bg-gradient-yellow"> <i class="ni ni-basket"></i> </span> <small>Shop</small> </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-center ml-auto ml-md-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="media align-items-center">
                                    <span class="avatar avatar-sm rounded-circle"> <img alt="Image placeholder" src="assets/img/theme/team-4.jpg"> </span>
                                    <div class="media-body ml-2 d-none d-lg-block">
                                        <span class="mb-0 text-sm  font-weight-bold">John Snow</span>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome!</h6>
                                </div>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-single-02"></i> <span>My profile</span> </a>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-settings-gear-65"></i> <span>Settings</span> </a>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-calendar-grid-58"></i> <span>Activity</span> </a>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-support-16"></i> <span>Support</span> </a>
                                <div class="dropdown-divider"></div>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-user-run"></i> <span>Logout</span> </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <!-- Header -->
        <div class="header bg-primary pb-6">
            <div class="container-fluid">
                <div class="header-body">
                    <div class="row align-items-center py-4">
                        <div class="col-lg-6 col-7">
                            <h6 class="h2 text-white d-inline-block mb-0">Form elements</h6>
                            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                                <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                                    <li class="breadcrumb-item">
                                        <a href="#"><i class="fas fa-home"></i></a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#">Forms</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Form elements</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="col-lg-6 col-5 text-right">
                            <a href="#" class="btn btn-sm btn-neutral">New</a>
                            <a href="#" class="btn btn-sm btn-neutral">Filters</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page content -->
        <div class="container-fluid mt--6">
            <div class="card mb-4">
                <!-- Card header -->
                <div class="card-header">
                    <h3 class="mb-0">Form group in grid</h3>
                </div>
                <!-- Card body -->
                <div class="card-body">
                    <!-- Form groups used in grid -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="form-control-label" for="example3cols1Input">One of three cols</label>
                                <input type="text" class="form-control" id="example3cols1Input" placeholder="One of three cols">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="form-control-label" for="example3cols2Input">One of three cols</label>
                                <input type="text" class="form-control" id="example3cols2Input" placeholder="One of three cols">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="form-control-label" for="example3cols3Input">One of three cols</label>
                                <input type="text" class="form-control" id="example3cols3Input" placeholder="One of three cols">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="form-control-label" for="example4cols1Input">One of four cols</label>
                                <input type="text" class="form-control" id="example4cols1Input" placeholder="One of four cols">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="form-control-label" for="example4cols2Input">One of four cols</label>
                                <input type="text" class="form-control" id="example4cols2Input" placeholder="One of four cols">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="form-control-label" for="example4cols3Input">One of four cols</label>
                                <input type="text" class="form-control" id="example4cols3Input" placeholder="One of four cols">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="form-control-label" for="example4cols3Input">One of four cols</label>
                                <input type="text" class="form-control" id="example4cols3Input" placeholder="One of four cols">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-control-label" for="example2cols1Input">One of two cols</label>
                                <input type="text" class="form-control" id="example2cols1Input" placeholder="One of two cols">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-control-label" for="example2cols2Input">One of two cols</label>
                                <input type="text" class="form-control" id="example2cols2Input" placeholder="One of two cols">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card-wrapper">
                        <!-- Form controls -->
                        <div class="card">
                            <!-- Card header -->
                            <div class="card-header">
                                <h3 class="mb-0">Form controls</h3>
                            </div>
                            <!-- Card body -->
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label class="form-control-label" for="exampleFormControlInput1">Email address</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-control-label" for="exampleFormControlSelect1">Example select</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-control-label" for="exampleFormControlSelect2">Example multiple select</label>
                                        <select multiple class="form-control" id="exampleFormControlSelect2">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-control-label" for="exampleFormControlTextarea1">Example textarea</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- HTML5 inputs -->
                        <div class="card">
                            <!-- Card header -->
                            <div class="card-header">
                                <h3 class="mb-0">HTML5 inputs</h3>
                            </div>
                            <!-- Card body -->
                            <div class="card-body">
                                <form>
                                    <div class="form-group row">
                                        <label for="example-text-input" class="col-md-2 col-form-label form-control-label">Text</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="text" value="John Snow" id="example-text-input">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="example-search-input" class="col-md-2 col-form-label form-control-label">Search</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="search" value="Tell me your secret ..." id="example-search-input">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="example-email-input" class="col-md-2 col-form-label form-control-label">Email</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="email" value="argon@example.com" id="example-email-input">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="example-url-input" class="col-md-2 col-form-label form-control-label">URL</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="url" value="https://www.creative-tim.com" id="example-url-input">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="example-tel-input" class="col-md-2 col-form-label form-control-label">Phone</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="tel" value="40-(770)-888-444" id="example-tel-input">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="example-password-input" class="col-md-2 col-form-label form-control-label">Password</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="password" value="password" id="example-password-input">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="example-number-input" class="col-md-2 col-form-label form-control-label">Number</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="number" value="23" id="example-number-input">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="example-datetime-local-input" class="col-md-2 col-form-label form-control-label">Datetime</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="datetime-local" value="2018-11-23T10:30:00" id="example-datetime-local-input">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="example-date-input" class="col-md-2 col-form-label form-control-label">Date</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="date" value="2018-11-23" id="example-date-input">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="example-month-input" class="col-md-2 col-form-label form-control-label">Month</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="month" value="2018-11" id="example-month-input">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="example-week-input" class="col-md-2 col-form-label form-control-label">Week</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="week" value="2018-W23" id="example-week-input">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="example-time-input" class="col-md-2 col-form-label form-control-label">Time</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="time" value="10:30:00" id="example-time-input">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="example-color-input" class="col-md-2 col-form-label form-control-label">Color</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="color" value="#5e72e4" id="example-color-input">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card-wrapper">
                        <!-- Sizes -->
                        <div class="card">
                            <!-- Card header -->
                            <div class="card-header">
                                <h3 class="mb-0">Sizes</h3>
                            </div>
                            <!-- Card body -->
                            <div class="card-body">
                                <div class="form-group">
                                    <label class="form-control-label">Large input</label>
                                    <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">Default input</label>
                                    <input class="form-control" type="text" placeholder="Default input">
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">Small input</label>
                                    <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
                                </div>
                            </div>
                        </div>
                        <!-- Textareas -->
                        <div class="card">
                            <!-- Card header -->
                            <div class="card-header">
                                <h3 class="mb-0">Text inputs</h3>
                            </div>
                            <!-- Card body -->
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label class="form-control-label" for="exampleFormControlTextarea1">Basic textarea</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-control-label" for="exampleFormControlTextarea2">Unresizable textarea</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea2" rows="3" resize="none"></textarea>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Selects -->
                        <div class="card">
                            <!-- Card header -->
                            <div class="card-header">
                                <h3 class="mb-0">Select</h3>
                            </div>
                            <!-- Card body -->
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label class="form-control-label" for="exampleFormControlSelect1">Basic select</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-control-label" for="exampleFormControlSelect2">Basic select</label>
                                        <select class="form-control" id="exampleFormControlSelect2" disabled>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-control-label" for="exampleFormControlSelect3">Multiple select</label>
                                        <select multiple class="form-control" id="exampleFormControlSelect3">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-control-label" for="exampleFormControlSelect4">Disabled multiple select</label>
                                        <select multiple class="form-control" id="exampleFormControlSelect4" disabled>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- File browser -->
                        <div class="card">
                            <!-- Card header -->
                            <div class="card-header">
                                <h3 class="mb-0">File browser</h3>
                            </div>
                            <!-- Card body -->
                            <div class="card-body">
                                <form>
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="customFileLang" lang="en">
                                        <label class="custom-file-label" for="customFileLang">Select file</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Checkboxes and radios -->
                        <div class="card">
                            <!-- Card header -->
                            <div class="card-header">
                                <h3 class="mb-0">Checkboxes and radios</h3>
                            </div>
                            <!-- Card body -->
                            <div class="card-body">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="custom-control custom-checkbox mb-3">
                                                <input class="custom-control-input" id="customCheck1" type="checkbox">
                                                <label class="custom-control-label" for="customCheck1">Unchecked</label>
                                            </div>
                                            <div class="custom-control custom-checkbox mb-3">
                                                <input class="custom-control-input" id="customCheck2" type="checkbox" checked>
                                                <label class="custom-control-label" for="customCheck2">Checked</label>
                                            </div>
                                            <div class="custom-control custom-checkbox mb-3">
                                                <input class="custom-control-input" id="customCheck3" type="checkbox" disabled>
                                                <label class="custom-control-label" for="customCheck3">Disabled Unchecked</label>
                                            </div>
                                            <div class="custom-control custom-checkbox mb-3">
                                                <input class="custom-control-input" id="customCheck4" type="checkbox" checked disabled>
                                                <label class="custom-control-label" for="customCheck4">Disabled Checked</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="custom-control custom-radio mb-3">
                                                <input name="custom-radio-1" class="custom-control-input" id="customRadio5" type="radio">
                                                <label class="custom-control-label" for="customRadio5">Unchecked</label>
                                            </div>
                                            <div class="custom-control custom-radio mb-3">
                                                <input name="custom-radio-1" class="custom-control-input" id="customRadio6" checked="" type="radio">
                                                <label class="custom-control-label" for="customRadio6">Checked</label>
                                            </div>
                                            <div class="custom-control custom-radio mb-3">
                                                <input name="custom-radio-3" class="custom-control-input" id="customRadio7" disabled="" type="radio">
                                                <label class="custom-control-label" for="customRadio7">Disabled unchecked</label>
                                            </div>
                                            <div class="custom-control custom-radio mb-3">
                                                <input name="custom-radio-4" class="custom-control-input" id="customRadio8" checked="" disabled="" type="radio">
                                                <label class="custom-control-label" for="customRadio8">Disabled checkbox</label>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer class="footer pt-0">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-left text-muted">
                            &copy; 2018

                            <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" target="_blank">Creative Tim</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                            <li class="nav-item">
                                <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.creative-tim.com/license" class="nav-link" target="_blank">License</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- Argon Scripts -->
    <!-- Core -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <script src="assets/vendor/lavalamp/js/jquery.lavalamp.min.js"></script>
    <!-- Argon JS -->
    <script src="assets/js/cesa.js"></script>
    <!-- Demo JS - remove this in your project -->
    <script src="assets/js/demo.min.js"></script>
    <script>
        // Facebook Pixel Code Don't Delete
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', '//connect.facebook.net/en_US/fbevents.js');

        try {
            fbq('init', '111649226022273');
            fbq('track', "PageView");

        } catch (err) {
            console.log('Facebook Track Error:', err);
        }
    </script>
    <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1"/>
        </noscript>
</body>

</html>