<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="author" content="Creative Tim">
    <title>Login Page</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- CESA CSS -->
    <link rel="stylesheet" href="assets/css/cesa.css" type="text/css">
</head>

<body class="bg-default-2 login-align">
    <!-- Navbar -->
    <!-- Main content -->
    <div class="main-content log-align">
        <!-- Header -->
        <div class="header py-7 py-lg-8 pt-lg-9">
            <div class="container">
                <div class="header-body text-center mb-7">
                    <div class="row justify-content-center">
                        <div class="col-xl-5 col-lg-6 col-md-8 px-5">
                            <img src="assets/img/brand/cesa_white.png" width="150px">
                            <h1 class="text-white">Welcome!</h1>
                            <!-- <p class="text-lead text-white">Sign in with credentials</p> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="separator separator-bottom separator-skew zindex-100">
                <svg x="0" y="0" viewbox="0 0 2560 100" preserveaspectratio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
                    </svg>
            </div> -->
        </div>
        <!-- Page content -->
        <div class="container mt--8 pb-5">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-7 push-up">
                    <div class="card border-0 mb-0">
                        <div class="card-body px-lg-5 py-lg-5">
                            <div class="text-center text-muted mb-4">
                                <small>Sign in with credentials</small>
                            </div>
                            <form role="form">
                                <div class="form-group mb-3">
                                    <div class="input-group input-group-merge input-group-alternative">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Email" type="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group input-group-merge input-group-alternative">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                                        </div>
                                        <input class="form-control" placeholder="Password" type="password">
                                    </div>
                                </div>
                                <div class="custom-control custom-control-alternative custom-checkbox">
                                    <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
                                    <label class="custom-control-label" for=" customCheckLogin">
                                            <h3 class="text-muted">Are you a school? <small>Please tick the box</small></h3>
                                        </label>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn-primary my-4">Sign in</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row mt-3 ">
                        <div class="col-6">
                            <a href="#" class="text-light align-self-center mr-3"><small>Forgot password?</small></a>
                        </div>
                        <!--<div class="col-6 text-right">
                            <a href="#" class="text-light"><small>Create new account</small></a>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- <footer class="py-5" id="footer-main">
        <div class="container">
            <div class="row align-items-center justify-content-xl-between">
                <div class="col-xl-6">
                    <div class="copyright text-center text-xl-left text-muted">
                        &copy; 2019
                        <a href="#" class="font-weight-bold ml-1" target="_blank">CESA</a>
                    </div>
                </div>
                <div class="col-xl-6">
                    <p class="text-light">
                        chiwoxs Educative School Application made with
                        <i class="fa fa-heart text-danger"></i> by
                        <a href="www.projaro.com">Projaro.com</a></p>
                </div>
            </div>
        </div>
    </footer> -->
    <!-- CESA Scripts -->
    <!-- Core -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <script src="assets/vendor/lavalamp/js/jquery.lavalamp.min.js"></script>
    <!-- CESA JS -->
    <script src="assets/js/cesa.js"></script>
    <!-- Demo JS - remove this in your project -->
    <script src="assets/js/demo.min.js"></script>
</body>

</html>