<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="author" content="Creative Tim">
    <title>CESA|Class-CA</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Page plugins -->
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/sweetalert2/dist/sweetalert2.min.css">
    <!-- CESA CSS -->
    <link rel="stylesheet" href="assets/css/cesa.css" type="text/css">
</head>

<body>
    <!-- Sidenav -->
    <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
        <div class="scrollbar-inner">
            <!-- Brand -->
            <div class="sidenav-header d-flex align-items-center">
                <a class="navbar-brand" href="dashboard.html">
                    <img src="assets/img/brand/cesa.png" class="navbar-brand-img" alt="...">
                </a>
                <div class="ml-auto">
                    <!-- Sidenav toggler -->
                    <div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
                        <div class="sidenav-toggler-inner">
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-inner">
                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                    <!-- Nav items -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#navbar-dashboards" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-dashboards"> <i class="ni ni-shop text-primary"></i> <span class="nav-link-text">Dashboards</span> </a>
                            <div class="collapse show" id="navbar-dashboards">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="dashboard.html" class="nav-link">Dashboard</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="alternative.html" class="nav-link">Alternative</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <!-- Class Section -->
                    <hr class="my-3">
                    <div class="section-h">
                        <h6 class="navbar-heading p-0 text-muted">Class Section</h6>
                    </div>
                    <!--Nav items-->
                    <ul class="navbar-nav mb-md-3">
                        <li class="nav-item">
                            <a class="nav-link active" href="class_view.html"> <i class="ni ni-building text-blue"></i> <span class="nav-link-text">All Class View</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="add_class.html"> <i class="ni ni-spaceship"></i> <span class="nav-link-text">All Class View</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="add_student.html"> <i class="ni ni-spaceship"></i> <span class="nav-link-text">All Class View</span> </a>
                        </li>
                    </ul>
                    <hr class="my-3">
                    <!-- Heading -->
                    <h6 class="navbar-heading p-0 text-muted">Documentation</h6>
                    <!-- Navigation -->
                    <ul class="navbar-nav mb-md-3">
                        <li class="nav-item">
                            <a class="nav-link" href="docs/getting-started/overview.html" target="_blank"> <i class="ni ni-spaceship"></i> <span class="nav-link-text">Getting started</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="docs/foundation/colors.html" target="_blank"> <i class="ni ni-palette"></i> <span class="nav-link-text">Foundation</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="docs/components/alerts.html" target="_blank"> <i class="ni ni-ui-04"></i> <span class="nav-link-text">Components</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="docs/plugins/charts.html" target="_blank"> <i class="ni ni-chart-pie-35"></i> <span class="nav-link-text">Plugins</span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main content -->
    <div class="main-content" id="panel">
        <!-- Topnav -->
        <nav class="navbar navbar-top navbar-expand navbar-dark bg-warning border-bottom">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Search form -->
                    <form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">
                        <div class="form-group mb-0">
                            <div class="input-group input-group-alternative input-group-merge">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                </div>
                                <input class="form-control" placeholder="Search" type="text">
                            </div>
                        </div>
                        <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                    </form>
                    <!-- Navbar links -->
                    <ul class="navbar-nav align-items-center ml-md-auto">
                        <li class="nav-item d-xl-none">
                            <!-- Sidenav toggler -->
                            <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-center ml-auto ml-md-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="media align-items-center">
                                    <span class="avatar avatar-sm rounded-circle"> <img alt="Image placeholder" src="assets/img/theme/team-4.jpg"> </span>
                                    <div class="media-body ml-2 d-none d-lg-block">
                                        <span class="mb-0 text-sm  font-weight-bold">Mrs Bridget</span>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome!</h6>
                                </div>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-single-02"></i> <span>My profile</span> </a>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-settings-gear-65"></i> <span>Settings</span> </a>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-calendar-grid-58"></i> <span>Activity</span> </a>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-support-16"></i> <span>Support</span> </a>
                                <div class="dropdown-divider"></div>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-user-run"></i> <span>Logout</span> </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <!-- Header -->
        <div class="header bg-warning pb-6">
            <div class="container-fluid">
                <div class="header-body">
                    <div class="row align-items-center py-4">
                        <div class="col-lg-6 col-7">
                            <h6 class="h2 text-white d-inline-block mb-0">Continous Assesment</h6>
                            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                                <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                                    <li class="breadcrumb-item">
                                        <a href="#"><i class="fas fa-home"></i></a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#">Class 3 Golden</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Kenneth Ikenna</li>
                                </ol>
                            </nav>
                        </div>
                        <!-- <div class="col-lg-6 col-5 text-right">
                            <a href="#" class="btn btn-sm btn-neutral">New</a>
                            <a href="#" class="btn btn-sm btn-neutral">Filters</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Page content -->
        <div class="container-fluid mt--6">
            <div class="card">
                <!-- Card header -->
                <div class="card-header border-0">
                    <div class="row">
                        <div class="col-6">
                            <h3 class="mb-0">Kenneth Ikenna<small class="text-muted"> (Class 3 Golden)</small></h3>
                        </div>
                    </div>
                </div>
                <!-- Class table -->
                <div class="table-responsive">
                    <table class="table align-items-center table-flush table-striped table-hover">
                        <thead class="thead-light">
                            <tr>
                                <th>Subject</th>
                                <th>First C.A</th>
                                <th>Second C.A</th>
                                <th>Third C.A</th>
                                <th>Total C.A</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#!" class="font-weight-bold">English Language</a>
                                </td>
                                <td> <b>20</b> </td>
                                <td> <b>30</b> </td>
                                <td> <b>40</b> </td>
                                <td> <b>90</b> </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#!" class="font-weight-bold">Mathematics</a>
                                </td>
                                <td> <b>20</b> </td>
                                <td> <b>30</b> </td>
                                <td> <b>40</b> </td>
                                <td> <b>90</b> </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#!" class="font-weight-bold">Quantitative</a>
                                </td>
                                <td> <b>20</b> </td>
                                <td> <b>30</b> </td>
                                <td> <b>40</b> </td>
                                <td> <b>90</b> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer py-4">
                    <nav aria-label="...">
                        <ul class="pagination justify-content-end mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1"> <i class="fas fa-angle-left"></i> <span class="sr-only">Previous</span> </a>
                            </li>
                            <li class="page-item active2">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#"> <i class="fas fa-angle-right"></i> <span class="sr-only">Next</span> </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- Footer -->
            <footer class="footer pt-0">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-left text-muted">
                            &copy; 2019
                            <a href="#" class="font-weight-bold ml-1 text-warning" target="_blank">CESA</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                    <!-- <p>you are deleting a class</p><span class="fas fa-trash"></span> -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <i class="far fa-question-circle fa-5x text-danger text-center"></i>
                        <h3>Are you Sure you want to delete a Class</h3>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger ml-auto" data-dismiss="modal">Yes Delete</button>
                </div>
            </div>
        </div>
    </div>
    <!-- CESA Scripts -->
    <!-- Core -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <script src="assets/vendor/lavalamp/js/jquery.lavalamp.min.js"></script>
    <!-- CESA JS -->
    <script src="assets/js/cesa.js"></script>
    <!-- Demo JS - remove this in your project -->
    <script src="assets/js/demo.min.js"></script>
</body>

</html>